<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="./stylee.css">
  <link rel="stylesheet" href="./media.css">
  <title>Huddle landing page with alternating feature blocks</title>
</head>
<body >
<!-- header -->
<header>
  <nav>
    <div class="div-img">
      <img src="./images/logo.svg" alt="photo">
    </div>
    <a href="#">
     <button><b>Try It Free</b></button>
    </a>
  </nav>
  <div class="b-div">
    <h2>Build The Community Your Fans Will Love</h2>
    <div class="paragraph-1">
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create connections with your users as you engage in genuine discussion. </p>
    </div>
    <div class="button">
      <a href="#"><button>Get Started For Free</button></a>
    </div>
  </div>
  <!-- photo -->
  <div class="image-2">
    <img src="./images/illustration-mockups.svg" alt="image">
  </div>
  <div class="fix"></div>
</header>
<!-- start main -->
<main >
  <!-- f-section -->
<section class="contianer f-section" id="fsection">
    <div class="img-c">
      <img src="./images/illustration-grow-together.svg" alt="image.">
    </div>
    <div class="content">
      <h3>Grow Together</h3>
      <p>Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form.</p>
    </div>
    <div class="fix"></div>
</section>
<!-- s-section -->
<section class="contianer" id="ssection">
  <div class="img-c">
    <img src="./images/illustration-flowing-conversation.svg" alt="image.">
  </div>
  <div class="content">
    <h3>Flowing Conversations</h3>
    <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
      have just-in-time loading for a more natural flow.</p>
  </div>
  <div class="fix"></div>
</section>
<!-- t-section -->
<section class="contianer t-section" id="tsection" >
  <div class="img-c">
    <img src="./images/illustration-your-users.svg" alt="image.">
  </div>
  <div class="content">
    <h3>Your Users</h3>
    <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
      This means, once signed in to your app, your users can start chatting immediately.</p>
  </div>
  <div class="fix"></div>
</section>
</main>
<div id="colors">
  <span id="span1" data-color="#faccff"></span><span id="span2" data-color="#c4fcef"></span><span id="span3" data-color="#dcebf1"></span>
  <span id="span4" data-color="rgba(214, 208, 208, 0.106)"></span>
</div>
<!-- footer -->
<footer>
  <!-- box -->
    <div class="box" id="div">
      <p>Ready To Build Your Community?</p>
      <a href="#">
        <button>Get Started For Free</button>
      </a>
    </div>
  <!--  -->
<div class="parent">
  <div class="column-1">
    <div class="logo">
      <p><i class="fa-regular fa-comment-dots"></i>Huddle</p>
    </div>
  <div class="contact">
    <a href="#"><p><img src="./images/icon-location.svg" alt="photo-icon" class="imagee"><span class="span">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span></p></a>
    <a href="#"><p><img src="./images/icon-phone.svg" alt="photo-icon">+1-543-123-4567</p></a>
    <a href="#"><p><img src="./images/icon-email.svg" alt="photo-icon">example@huddle.com</p></a>
  </div>
</div>
<!-- f-link -->
<div class="s-link ">
<a href="#"><p>About Us</p></a>
<a href="#"><p>What We Do</p></a>
<a href="#"><p>FAQ</p></a>
</div>
<!-- s-link -->
<div class="s-link">
  <a href="#"><p>Career</p></a>
  <a href="#"><p>Blog</p></a>
  <a href="#"><p>Contact Us</p></a>
</div>
<!-- icon-div -->
 <div class="icon">
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
 </div>
</div>
 <div class="copyright">
   &copy; Copyright 2018 Huddle. All rights reserved. 
 </div>
</footer>
<script src="./script.js">
</script>
</body>
</html>